# WLCoordinatesMod

./: README.md  WLCoordinatesMod.sln
WLCoordinatesMod/: Plugin.cs  WLCoordinatesMod.csproj
WLCoordinatesMod/Resources/: wlcoordinatemod.resources
